// Mixins in here// Mixins in here
.btn(@color: white, @bgcolor: darkcyan) {
  font-size: 1.7rem;
  color: @color;
  background-color: @bgcolor;
  width: 80%;
  height: 40px;
  border-radius: 13px;
  text-align: center;
  padding-top: 12px;
}

@blue: blue;
