// Navigation Styles here// Navigation Styles here
nav {
  width: 30%;
  display: flex;
  justify-content: space-around;
  margin: @header-margin;

  a {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
  }

  @media @mobile {
    width: 100%;
    margin-top: 1rem;
  }
}
